PORT=8080
DEBUG=true

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=testdb
DB_USER=root
DB_PASSWORD=secret
DB_CHARSET=utf8mb4
DB_PARSETIME=true
DB_LOC=Local

JWT_SECRET=secret
JWT_DURATION=720

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=
EMAIL_PASSWORD=


HTTP_JSON_NAMING=camel_case
